<html>
<head>
<title>Case.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(98,151,85); font-style: italic; }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(204,120,50); }
.s3 { color: rgb(106,135,89); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Case.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">/** 
 * Created by marti on 19/12/2017. 
 */</span><span class="s1"> 
</span><span class="s2">public class </span><span class="s1">Case { 
    Boolean trouvé</span><span class="s2">;</span><span class="s1"> 
    String couleur</span><span class="s2">;</span><span class="s1"> 
 
    Case() 
    { 
        trouvé=</span><span class="s2">false;</span><span class="s1"> 
        couleur=</span><span class="s3">&quot;&quot;</span><span class="s2">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">void </span><span class="s1">setTrouvé(String _couleur) 
    { 
        trouvé=</span><span class="s2">true;</span><span class="s1"> 
        couleur=_couleur</span><span class="s2">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">boolean </span><span class="s1">getTrouvé(){ 
        </span><span class="s2">return </span><span class="s1">trouvé</span><span class="s2">;</span><span class="s1"> 
    } 
 
    String getCouleur(){ 
        </span><span class="s2">return </span><span class="s1">couleur</span><span class="s2">;</span><span class="s1"> 
    } 
 
 
 
} 
</span></pre>
</body>
</html>