<html>
<head>
<title>Couleur.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(98,151,85); font-style: italic; }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(204,120,50); }
.s3 { color: rgb(106,135,89); }
.s4 { color: rgb(104,151,187); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Couleur.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">/** 
 * Created by marti on 14/12/2017. 
 */</span><span class="s1"> 
</span><span class="s2">public class </span><span class="s1">Couleur { 
 
    </span><span class="s2">public </span><span class="s1">String couleur</span><span class="s2">;</span><span class="s1"> 
    </span><span class="s2">public int</span><span class="s1">[] proba</span><span class="s2">;</span><span class="s1"> 
 
    </span><span class="s2">public </span><span class="s1">Couleur(String _couleur</span><span class="s2">,int</span><span class="s1">[] _proba) 
    { 
        couleur=_couleur</span><span class="s2">;</span><span class="s1"> 
        proba=_proba</span><span class="s2">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">public void </span><span class="s1">Afficher() 
    { 
        System.out.print(couleur+</span><span class="s3">&quot; =&gt; &quot;</span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
        </span><span class="s2">for</span><span class="s1">(</span><span class="s2">int </span><span class="s1">i=</span><span class="s4">0</span><span class="s2">;</span><span class="s1">i&lt;proba.length</span><span class="s2">;</span><span class="s1">i++) 
        { 
            System.out.print(proba[i]+</span><span class="s3">&quot;|&quot;</span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
        } 
        System.out.println(</span><span class="s3">&quot;&quot;</span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">public int</span><span class="s1">[] getProba() { 
        </span><span class="s2">return </span><span class="s1">proba</span><span class="s2">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">public </span><span class="s1">String getCouleur() { 
        </span><span class="s2">return </span><span class="s1">couleur</span><span class="s2">;</span><span class="s1"> 
    } 
} 
</span></pre>
</body>
</html>